[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scenes/enemies/BaseEnemy.gd" id="1_enemy"]
[ext_resource type="Resource" path="res://resources/enemy_data/boss_oval.tres" id="2_data"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_col"]
radius = 50.0
height = 160.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hit"]
radius = 55.0
height = 170.0

[node name="BossOval" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_enemy")
data = ExtResource("2_data")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_col")

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_hit")

[connection signal="body_entered" from="HitBox" to="." method="_on_body_entered"]
