[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scenes/modules/GeneratorModule.gd" id="1_gen"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mod"]
radius = 18.0

[node name="GeneratorModule" type="Area2D"]
collision_layer = 16
collision_mask = 0
script = ExtResource("1_gen")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mod")
